# CaveHealth

./: .gitignore  README.md  build.gradle
app/: build.gradle  debug.keystore.jks
app/src/androidTest/java/com/cavemen/cavehealth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: achievements.json  activities.json  groupactivities.json
app/src/main/java/com/cavemen/cavehealth/: Config.java
app/src/main/java/com/cavemen/cavehealth/gcm/: GCMBroadcastReceiver.java  GCMCommand.java  GCMIntentService.java  ServerUtilities.java
app/src/main/java/com/cavemen/cavehealth/gcm/command/: TestCommand.java
app/src/main/java/com/cavemen/cavehealth/model/: Achievement.java  Activity.java  GroupActivity.java  Match.java  MatchesWrapper.java
app/src/main/java/com/cavemen/cavehealth/service/: KennyStats.java  SyncClient.java  SyncErrorHandler.java
app/src/main/java/com/cavemen/cavehealth/ui/: ActivityHistoryFragment.java  BaseActivity.java  FindAPeerFragment.java  GroupActivitiesFragment.java  MainActivity.java  MyCaveFragment.java  MyProfileFragment.java  NewsFragment.java  PvPFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/cavemen/cavehealth/ui/widget/: AchievementItemView.java  ActivityItemView.java  BezelImageView.java  DailyChallengeProgress.java  DividerItemDecoration.java  DrawShadowFrameLayout.java  GroupActivityItemView.java  ScrimInsetsScrollView.java  UpcomingMatchWidget.java
app/src/main/java/com/cavemen/cavehealth/util/: AccountUtils.java  ActivityFragmentNavigator.java  LUtils.java  LogUtils.java  NavDrawerManager.java  PrefGsonHelper.java
app/src/main/res/drawable/: activity_background.xml  health_bar_progress.xml
app/src/main/res/drawable-v21/: photo_item_foreground_borderless.xml
app/src/main/res/layout/: achievement_item_view.xml  activity_item_view.xml  activity_main.xml  activity_settings.xml  daily_challenge_progress.xml  fragment_activity_history.xml  fragment_find_a_peer.xml  fragment_group_activities.xml  fragment_my_cave.xml  fragment_my_profile.xml  fragment_news.xml  fragment_pvp.xml  group_activity_item_view.xml  navdrawer.xml  navdrawer_item.xml  toolbar_actionbar.xml  toolbar_actionbar_with_headerbar.xml  upcoming_match.xml
app/src/main/res/menu/: activity_groups_menu.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
