<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_text"
        style="@style/Widget.WhiteBody.Title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/material_blue_grey_800"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/keyline_1"
        android:text="@string/daily_challenge_widget_title" />

    <LinearLayout
        android:id="@+id/descriptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text"
        android:orientation="horizontal"
        android:padding="@dimen/keyline_1">

        <TextView
            android:id="@+id/challenge_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Activity one" />

        <TextView
            android:id="@+id/challenge_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Activity two" />

        <TextView
            android:id="@+id/challenge_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Activity three" />

    </LinearLayout>

    <View
        android:id="@+id/progress_back"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/descriptions"
        android:layout_marginLeft="@dimen/keyline_1"
        android:layout_marginRight="@dimen/keyline_1"
        android:background="@drawable/daily_challenge_bgr" />

    <View
        android:id="@+id/progress_front"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/descriptions"
        android:layout_marginLeft="@dimen/keyline_1"
        android:layout_marginRight="@dimen/keyline_1" />

    <TextView
        android:id="@+id/challenge_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_back"
        android:layout_marginLeft="@dimen/keyline_1"
        android:layout_marginRight="@dimen/keyline_1" />

</RelativeLayout>